{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://quota-leave-management-software.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
